<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="$LOCALIZE[128]" description="כללי">
		<setting type="lsep" label=""/>
		<setting type="lsep" label="$ADDON[script.featherence.service 32397]"/>
		<setting id="General_AutoView" type="bool" default="true" label="$LOCALIZE[98]" visible="true"/>
		<setting type="lsep" label="$ADDON[script.featherence.service 32413]"/>
		<setting id="General_TVModeDialog" type="bool" default="true" label="$ADDON[script.featherence.service 32417]" visible="true"/>
		<setting id="General_TVModeShuffle" type="bool" default="true" label="$ADDON[script.featherence.service 32418]" visible="eq(-1,true)"/>
		<setting id="General_TVModeForce" type="bool" default="false" label="$ADDON[script.featherence.service 32399]" enable="eq(-2,true)" subsetting="true"/>
		<setting id="General_TVModeQuality" type="enum" default="ALL" label="$ADDON[script.featherence.service 32050]" values="ALL|HD|SD" visible="false"/>
		<setting type="lsep" label="$ADDON[script.featherence.service 62]" visible="eq(-1,false)"/>
		<setting type="lsep" label=""/>
		<setting id="Search_History" type="bool" default="true" label="$ADDON[script.featherence.service 32046]" visible="true"/>
		<setting id="Search_Limit" type="slider" default="40" label="$ADDON[script.featherence.service 32047]" range="0,40" option="int" enable="eq(-1,true)" subsetting="true" visible="true"/>
		<setting type="lsep" label=""/>
		
	</category>
	
	<category label="$LOCALIZE[33071]" description="רקעים מותאמים אישית">
		<setting id="Fanart_Enable" type="bool" default="true" label="$ADDON[script.featherence.service 28]" description="אפשר רקעים" visible="true"/>
		<setting type="lsep" label="$ADDON[script.featherence.service 32074]" visible="eq(-1,true)"/>
		<setting id="Fanart_EnableCustom" type="bool" default="false" label="$LOCALIZE[21389]" subsetting="true" description="אפשר רקע מותאם אישית" visible="eq(-2,true)"/>
		<setting type="lsep" label="$ADDON[script.featherence.service 32075]" visible="eq(-3,true) + eq(-1,true)"/>
	</category>
	
	
</settings>
